(['C:\\Users\\HOME\\Desktop\\дич\\puton\\работа\\на телефон\\школьная '
  'дич\\итог\\ИКШ-1э.py'],
 ['C:\\Users\\HOME\\Desktop\\дич\\puton\\работа\\на телефон\\школьная '
  'дич\\итог'],
 ['codecs'],
 ['C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\__pyinstaller',
  'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.8.5 (tags/v3.8.5:580fbb0, Jul 20 2020, 15:43:08) [MSC v.1926 32 bit '
 '(Intel)]',
 [('pyi_rth_pkgres',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('ИКШ-1э',
   'C:\\Users\\HOME\\Desktop\\дич\\puton\\работа\\на телефон\\школьная '
   'дич\\итог\\ИКШ-1э.py',
   'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\bz2.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\gzip.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\calendar.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ast.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\opcode.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\glob.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\shlex.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tty.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\signal.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\platform.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pdb.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\runpy.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\codeop.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\__future__.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\cmd.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\imp.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pygame.locals',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\datetime.py',
   'PYMODULE')],
 [('python38.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom38.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('win32trace.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_win32sysloader.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame\\color.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\color.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\rect.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\constants.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\imageext.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\scrap.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\mixer.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\mixer_music.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\font.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\font.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\_freetype.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\transform.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\time.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\time.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\pixelarray.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\mask.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\surface.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\pixelcopy.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\mouse.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\key.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\key.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\joystick.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\image.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\image.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\event.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\event.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\draw.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\display.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\display.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\math.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\math.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\bufferproxy.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\surflock.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\rwobject.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\base.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\base.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libfreetype-6.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libffi-7.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\HOME\\Desktop\\дич\\puton\\работа\\на телефон\\школьная '
   'дич\\итог\\build\\ИКШ-1э\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 [])
