('C:\\Users\\HOME\\Desktop\\дич\\puton\\работа\\на телефон\\школьная '
 'дич\\итог\\dist\\ИКШ-1э.exe',
 True,
 False,
 False,
 'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="ИКШ-1э" processorArchitecture="x86" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\HOME\\Desktop\\дич\\puton\\работа\\на телефон\\школьная '
 'дич\\итог\\build\\ИКШ-1э\\ИКШ-1э.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\HOME\\Desktop\\дич\\puton\\работа\\на телефон\\школьная '
   'дич\\итог\\build\\ИКШ-1э\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\HOME\\Desktop\\дич\\puton\\работа\\на телефон\\школьная '
   'дич\\итог\\build\\ИКШ-1э\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\HOME\\Desktop\\дич\\puton\\работа\\на телефон\\школьная '
   'дич\\итог\\build\\ИКШ-1э\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\HOME\\Desktop\\дич\\puton\\работа\\на телефон\\школьная '
   'дич\\итог\\build\\ИКШ-1э\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\HOME\\Desktop\\дич\\puton\\работа\\на телефон\\школьная '
   'дич\\итог\\build\\ИКШ-1э\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\HOME\\Desktop\\дич\\puton\\работа\\на телефон\\школьная '
   'дич\\итог\\build\\ИКШ-1э\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('ИКШ-1э',
   'C:\\Users\\HOME\\Desktop\\дич\\puton\\работа\\на телефон\\школьная '
   'дич\\итог\\ИКШ-1э.py',
   'PYSOURCE'),
  ('python38.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom38.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('win32trace.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_win32sysloader.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame\\color.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\color.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\rect.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\constants.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\imageext.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\scrap.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\mixer.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\mixer_music.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\font.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\font.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\_freetype.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\transform.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\time.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\time.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\pixelarray.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\mask.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\surface.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\pixelcopy.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\mouse.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\key.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\key.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\joystick.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\image.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\image.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\event.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\event.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\draw.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\display.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\display.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\math.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\math.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\bufferproxy.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\surflock.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\rwobject.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\base.cp38-win32.pyd',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\base.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libfreetype-6.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\HOME\\Desktop\\дич\\puton\\работа\\на телефон\\школьная '
   'дич\\итог\\build\\ИКШ-1э\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 [],
 False,
 False,
 1691338343,
 [('run.exe',
   'C:\\Users\\HOME\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit-intel\\run.exe',
   'EXECUTABLE')])
